[00:15.67] Her face is cracked from smiling
[00:17.83] All the fears that she's been hiding
[00:20.09] And it seems that pretty soon, everybody's gonna know
[00:30.68] And her voice is sore from shouting
[00:32.75] Cheering winners who are losing
[00:34.74] And she worries if their days are few and soon they'll have to go
[00:46.68] My, my, my, I'm so happy
[00:49.90] I'm gonna join the band
[00:54.32] We gonna dance and sing in celebration
[00:58.11] We are in the promised land
[01:01.35] She hears them talk of new ways
[01:03.26] To protect the home she lives in
[01:05.21] Then she wonders what it's all about when they break down the door.
[01:16.09] Her name is brown or white or black
[01:18.15] You know her very well,
[01:20.16] You hear her cries of mercy as the winners toll the bell.
[01:32.03] My my my I'm so happy
[01:35.43] We gonna join the band
[01:39.84] We are gonna dance and sing in celebration
[01:43.57] We're in the promised land.
[02:01.13] Oh, there is a train that leaves the station
[02:03.45] Heading for your destination
[02:05.66] But the price you pay to nowhere has increased a dollar more
[02:10.27] Yes, it has!
[02:15.96] And if you walk you're gonna get there
[02:18.20] And though it takes a little longer
[02:20.29] And when you see it in the distance you will wring your hands and moan
[02:26.40] Oh yeah, you'll moan
[02:35.02] Oh, yeah-yeah-yeah-yeah-yeah, you'll moan, you'll moan
[02:50.44] You're g-gone, you're g-gone, yeah-yea
[02:54.97] You're g-gone
[02:59.52] My, my, my, my, my, my, my, my, my, my, my you are gone
[03:07.04] You're gone
[03:08.86] My, my, my
[03:19.53] You're gonna, gonna get there, it's just a little longer
[03:23.32] And when you see him in the distance you will wave your hand