[00:02.64] And I can't do my dance 'cause my pants they from...
[00:05.08] They from France
[00:05.85] I can't slow this
[00:06.63] (I'm working on dying) Yeah
[00:07.93] No, I can't slow it (fast-paced all the time, yeah, yeah)
[00:11.68] One, two, three, yeah! (Ayy, Brandon, man, why you do that?)
[00:41.68] 
[00:12.95] Too much guap, bands, bands, bad lil' foreign, ten, ten
[00:16.15] She ignore that man, fuckin' with me, handstand
[00:19.67] I can't lie, she got that good, but that girl bad, bad
[00:23.12] I stay with a bag, bag, make that girl dance, dance (let's go, yeah)
[00:27.11] Yeah, what is mine, that is yours
[00:29.81] You can't hold my Lam', yes, I own my land
[00:33.04] Stackin' this paper, you know that I get it up
[00:34.86] I can't be broke again
[00:36.42] Talkin' that shit, then that Glocky gon' hit it up
[00:38.32] Headshot soak his mans
[00:49.32] 
[00:39.93] My choppa get hot just like a pan
[00:41.51] Knock your headlights just like a ram
[00:43.47] I got ten toes, and I count up, ten fingers
[00:45.02] So I do not need an, um, helping hand
[00:46.63] Monopoly crib, I'm movin' again
[00:48.43] Got your bitch on me, she groovin' again (let's go)
[01:13.93] 
[00:50.38] Lamborghini just give them a reason to hate
[00:51.95] So my niggas shootin' again
[00:53.29] My coupe, my roof, drop that shit again
[00:55.14] She sucked my dick, then she mopped up my friend
[00:56.99] No, we do not wanna feel tooth again
[00:58.37] When she let me go, I'm on the loose again (bye-bye)
[00:59.98] She on the molly, she tryna boot again
[01:01.88] She ain't even mine, this girl is a lend
[01:03.40] I prayed every time when I thought you sinned
[01:05.34] I write in my mind, I don't use a pen, yeah
[01:26.84] 
[01:06.87] She givin' me time, my watch cost a Lam'
[01:08.47] Just give me more time, other watch cost a Benz (yeah, yeah)
[01:10.36] Look at Lil Uzi, he poppin' again
[01:12.01] Them niggas, they switchin', they hoppin' again (yeah)
[01:13.85] Look at them niggas, they oppin' again
[01:15.32] She givin' that top, and she sloppin' again (woah)
[01:17.17] Look at his album, it's floppin' again
[01:18.71] Not takin' a break, I'm not stoppin' again (yeah, woah, yeah)
[01:49.21] 
[01:20.55] Too much guap, bands, bands, bad lil' foreign, ten, ten
[01:24.08] She ignore that man, fuckin' with me, handstand
[01:27.23] I can't lie, she got that good, but that girl bad, bad
[01:30.69] I stay with a bag, bag, make that girl dance, dance (let's go)
[01:34.65] Yeah, what is mine, that is yours
[01:37.36] You can't hold my Lam', yes, I own my land
[01:40.81] Stackin' this paper, you know that I get it up
[01:42.48] I can't be broke again
[01:44.27] Talkin' that shit, then that Glocky gon' hit it up
[01:45.89] Headshot soak his mans
[01:56.89] 
[01:48.01] Woah, spent 100,000 on a brand new pointer choker (woah)
[01:51.20] Automatic gun's got a motor
[01:52.82] I can feel that shit in my shoulder (woah)
[01:54.79] Brand new watch cost a quarter
[01:56.36] And you know it's flooded in water
[01:58.12] You know every day I'm gettin' older
[01:59.73] But I'm young enough for your daughter (let's go)
[02:24.23] 
[02:01.35] And you know my neck is flooded in boulders (boulders)
[02:03.50] Gettin' money, yeah, that's my quota (quota)
[02:05.11] Even though Lil Uzi gettin' older (older)
[02:06.74] Know I'm young enough for your daughter (yeah)
[02:08.30] Every time I'm in my mind, I focus (yeah)
[02:10.44] She give me head, hypnosis (yeah)
[02:12.02] Talkin' 'bout the love can't hold me (woah)
[02:13.78] Talkin' 'bout the guap can't fold me
[02:31.78] 
[02:15.51] Uh, talkin' 'bout, "You're mine," no, you don't own me
[02:18.73] Yeah, just take your time, and gotta be colder
[02:22.22] Yeah, it's on my mind, and they just know me (know me)
[02:25.53] Yeah, fast-paced all the time, and I can't slow it (yeah, yeah, yeah)
[03:00.03] 
[02:28.21] Too much guap, bands, bands, bad lil' foreign, ten, ten
[02:31.44] She ignore that man, fuckin' with me, handstand
[02:34.89] I can't lie, she got that good, but that girl bad, bad
[02:38.30] I stay with a bag, bag, make that girl dance, dance (let's go)
[02:42.48] Yeah, what is mine, that is yours
[02:45.18] You can't hold my Lam', yes, I own my land
[02:48.35] Stackin' this paper, you know that I get it up
[02:50.14] I can't be broke again
[02:51.79] Talkin' that shit, then that Glocky gon' hit it up
[02:53.34] Headshot soak his mans (Lil Uzi)
[03:09.34] 
[03:00.41] Hello? Hello?
[03:03.99] Where am I?
[03:06.45] I ain't never seen nothing like this, the fuck is all this?
[03:11.02] Hello? Yo?