[00:02.60] Shake! Shake!
[00:09.10] 
[00:16.35] Don't go
[00:18.16] I believe in a celebration
[00:20.41] I believe you set me free
[00:24.08] I believe you can lose this chains
[00:26.77] I believe you can dance with me
[00:29.29] Dance with me
[00:35.79] 
[00:31.31] Shake! Shake!
[00:34.40] Shake! Shake!
[00:40.90] 
[00:36.82] I believe in the third world war
[00:39.49] I believe in the atomic bomb
[00:43.36] I believe in the powers that be
[00:45.72] But they won't overpower me
[00:59.22] 
[00:48.83] (And you) and you can go there too
[00:55.35] (And you) and you can go, go, go, go
[01:13.35] 
[01:03.20] Shake! Shake!
[01:06.02] Shake! Shake!
[01:12.52] 
[01:20.84] And we don't have the time
[01:24.00] And everything goes 'round and 'round
[01:27.24] And we don't have the time
[01:30.32] To watch the world go tumbling down
[01:47.82] 
[01:58.37] Go! Go!
[01:59.21] I believe in the bells of Christchurch
[02:02.13] Ringing for this land
[02:05.52] I believe in the cells of Mount Joy
[02:08.24] Doesn't understand
[02:17.24] 
[02:11.01] (And you) and you can go there too
[02:17.34] (And you) and you can go, go, go, go
[02:35.34] 
[02:24.18] I believe in the walls of Jericho
[02:26.70] I believe they're coming down
[02:30.38] I believe in this city's children
[02:33.38] I believe the trumpet's sound
[02:47.88] 
[02:35.75] (And you) and you can go there too
[02:41.94] (And you) and you can go, go, go, go
[02:59.94] 
[02:48.99] I believe in what I'm doing
[02:51.64] What am I doing here