[00:20.97] Yahoo! This is your celebration
[00:26.34] Yahoo! This is your celebration
[00:41.84] 
[00:32.77] Celebrate good times, come on (Let's celebrate)
[00:39.27] Celebrate good times, come on (Let's celebrate)
[01:02.77] 
[00:47.28] There's a party goin' on right here
[00:50.93] A celebration to last throughout the years
[00:55.23] So bring your good times and your laughter too
[00:59.78] We gonna celebrate your party with you
[01:04.06] Come on now
[01:09.56] 
[01:05.22] Celebration
[01:08.28] Let's all celebrate and have a good time
[01:11.52] Celebration
[01:15.46] We gonna celebrate and have a good time
[01:34.96] 
[01:19.51] It's time to come together
[01:24.57] It's up to you, what's your pleasure?
[01:27.53] Everyone around the world, come on
[01:44.53] 
[01:32.56] Yahoo!
[01:36.56] It's a celebration
[01:40.41] Yahoo!
[01:47.79] Celebrate good times, come on
[01:54.53] It's a celebration
[01:56.32] Celebrate good times, come on
[02:00.17] Let's celebrate
[02:07.67] 
[02:03.02] There's a party goin' on right here
[02:06.53] A dedication to last throughout the years
[02:07.94] So bring your good times and your laughter too
[02:09.83] We gonna celebrate and party with you
[02:11.49] Come on now
[02:16.99] 
[02:12.49] Celebration
[02:13.09] Let's all celebrate and have a good time, yeah yeah
[02:14.46] Celebration
[02:17.96] We gonna celebrate and have a good time
[02:37.46] 
[02:19.03] It's time to come together
[02:20.74] It's up to you, what's your pleasure
[02:29.64] Everyone around the world, come on
[02:46.64] 
[02:31.12] Yahoo! It's a celebration
[02:32.67] Yahoo! It's a celebration
[02:45.17] 
[02:33.58] Celebrate good times, come on
[02:44.10] Let's celebrate, come on now
[02:49.04] Celebrate good times, come on
[02:50.50] Let's celebrate
[02:58.00] 
[02:53.87] We're gonna have a good time tonight
[02:59.86] Let's celebrate, it's all right
[03:01.97] We're gonna have a good time tonight
[03:03.57] Let's celebrate, it's all right, baby
[03:06.73] We're gonna have a good time tonight (Celebration)
[03:11.50] Let's celebrate, it's all right
[03:14.73] We're gonna have a good time tonight (Celebration)
[03:16.00] Let's celebrate, it's all right
[03:31.50] 
[03:17.52] Yahoo!
[03:18.53] Yahoo!
[03:21.53] 
[03:19.04] Celebrate good times, come on (Let's celebrate)
[03:20.04] Celebrate good times, come on (It's a celebration)
[03:21.01] Celebrate good times, come on (Let's celebrate)
[03:22.06] (Come on and celebrate tonight) Celebrate good times, come on
[03:22.58] (Baby everything's gonna be alright, let's celebrate)
[03:22.96] Celebrate good times, come on
[03:23.49] Celebrate good times, come on (Let's have a great time, celebrate)