[00:13.13] And if you fuck with me you know that we could live some
[00:17.78] Girl you know you fucking with a real one
[00:20.69] Go and pour that liquor baby, we gon' sip some
[00:24.21] Thumbing through a band, thumbing through a band
[00:25.89] Yeah, we could spend some
[00:28.26] Cause you my main, wanna buy champagne
[00:30.89] Throw that cash away, baby you deserve it
[00:34.29] If your heart aches, baby go 'head come my way
[00:37.72] We could lay in bed all day
[00:39.29] Cause you know that you worth it
[00:41.72] So fuck with a young rich boy like me
[00:44.53] Ayy, I could put you in that new Givenchy
[00:48.30] Ayy, maybe that Giorgio Armani
[00:51.53] Anything that you want just show me
[00:55.37] Lil' mama yeah just know that I gotta be honest
[00:58.49] Ayy, just tell me what you want and you know that I got us
[01:01.76] Cause you my main, baby go 'head come my way
[01:05.17] Wanna buy champagne, everyday
[01:19.67] 
[01:07.53] Cause you my
[01:08.68] Celebration
[01:12.40] Yeah, yeah
[01:14.77] Cause you my
[01:15.72] Celebration
[01:22.45] Celebration
[01:26.09] Yeah, yeah
[01:27.81] Cause you my
[01:29.65] Celebration
[01:35.15] 
[01:35.41] Roll that dope up, rolling doja
[01:39.45] I'ma scoop you in that Rover, girl come over
[01:42.85] We chase the Henny with the soda, with the soda
[01:46.61] Moving closer
[01:48.32] If you wanna, I'll come over
[01:50.69] Roll that dope up, rolling doja
[01:53.25] I'ma scoop you in that Rover, girl come over
[01:56.57] We chase the Henny with the soda, with the soda
[02:00.29] Moving closer
[02:02.01] If you wanna, I'll come over