[00:21.52] Her face is cracked from smiling
[00:23.39] All the fears that she's been hiding
[00:25.17] And it seems that pretty soon
[00:26.95] Everybody's gonna know
[00:37.95] 
[00:36.44] And her voice is sore from shouting
[00:37.92] Cheering winners who are losing
[00:39.76] And she worries if their days are few
[00:41.40] And soon they'll have to go
[00:54.90] 
[00:51.28] My, my, my, I'm so happy
[00:54.76] I'm gonna join the band
[00:57.98] We are gonna dance and sing in celebration
[01:01.64] We are in the promised land
[01:15.14] 
[01:04.68] She hears them talk of new ways
[01:07.12] To protect the home she lives in
[01:08.76] Then she wonders what it's all about
[01:10.27] When they break down the door
[01:24.77] 
[01:20.11] Her name is Brown or White or Black
[01:21.25] You know her very well
[01:23.55] You hear her cries of mercy
[01:25.43] As the winners toll the bell
[01:39.43] 
[01:34.88] My, my, my, I'm so happy
[01:37.44] I'm gonna join the band
[01:42.49] We are gonna dance and sing in celebration
[02:41.42] We are in the promised land
[02:54.92] 
[02:43.04] There is a train that leaves the station
[02:45.58] Heading for your destination
[02:46.55] But the price you pay to nowhere
[02:47.53] Has increased a dollar more
[02:48.33] Yes, it has
[02:53.83] 
[02:49.38] And if you walk you're gonna get there
[02:50.25] Though it takes a little longer
[02:51.05] And when you see it in the distance
[02:51.77] You will wring your hands and moan