[00:02.25] I knew she was a feline
[00:24.65] She moved with ease and grace
[00:28.28] Her green eyes they held mystery
[00:44.28] 
[00:31.22] No emotion on her face
[00:34.72] She speaks her lips are kissing
[00:48.13] The air around her face
[00:52.68] I don't always understand her
[00:55.23] But I love her air and grace
[01:09.23] 
[00:59.10] The European female she is here
[01:05.82] The European female's here
[01:14.93] We'll be together for a thousnd years
[01:21.68] And do you really fear
[01:28.37] That you might fall
[01:37.87] 
[01:31.85] I saw her in the Strasse
[01:36.99] And in the Rue as well
[01:40.03] Pursued her in the high street
[01:44.07] She had me in her spell