[01:02.74] We're back together Miker G and Sven
[01:04.60] With another smash you can understand
[01:07.34] With Deeiay Fix always on our side
[01:09.11] We're like a big family prepared to fight
[01:10.99] Let's show the world what
[01:12.86] We can do rappin' rockin' and some cuttin' too
[01:14.62] With small Prince G there's no escape back yoh
[01:17.42] Miker G it's your turn to rap
[01:31.92] 
[01:19.25] Well the time is right celebrate and sing
[01:21.09] Can you feel it a sensation come on do your thing
[01:22.94] With the boys you already know and we're in the show
[01:24.78] Miker G and Sven and we're ready to go
[01:26.54] Deejay Fix on our side we introduce to you
[01:29.34] The man who can cuttin' and rappin' too.
[01:31.19] So if you are ready to go for it you can scream with me
[01:32.99] 'No me' it doesn't matter cause we're family
[01:54.99] 
[01:35.65] Celebrate good rimes - Come on - It's a celebration
[01:43.94] Celebrate good rimes - Come on - Celebration
[02:05.94] 
[01:51.21] About one hundred years you can take a look
[01:53.03] You'll Find our names in the history book
[01:54.86] Miker G and Sven in 1986
[01:56.65] And the cut professor named Deejay Fix
[01:59.45] Let's rule the world with our fresh and cool rimes
[02:01.20] Like a family in our frgsh and good times
[02:03.06] With the prince of rap call him Miker G
[02:04.80] We're no friends yoh we are family
[02:06.79] We saw people who were dancing on our new fresh beat
[02:08.56] Screaming we are family oh so sweet
[02:11.38] I told them yeah that's it can you do it again
[02:13.18] Scream familiy well thank you frien
[02:14.93] Cause we're back again
[02:16.72] With Deeiay Fix a new royal family and in the mix
[02:18.67] The sound of the past call it history
[02:21.36] We made it new to celebrate our new family
[02:42.36] 
[02:23.14] Celebrate good rimes - Come on - It's a celebration
[02:31.37] Celebrate good rimes - Come on - Celebration
[02:53.37] 
[03:43.01] That was funny worth the money can you rock with me
[03:44.86] I will mp a little faster go Miker G
[03:46.68] Like move it work it out let jam on it
[04:05.68] 
[03:50.26] So freaks are you ready for this is something understand
[03:51.15] Your party will be fresh if you will take this
[03:52.03] Yam on freaks yam yam on freaks right yam on
[03:53.94] Freaks yam yam yam don't bite
[04:08.44] 
[03:54.80] Miker G the human beatbox you can call him Rox
[04:00.68] When he's busin' loose he's got the rhythm in the box
[04:02.44] So listen everybody ta the sound we make
[04:05.29] We can do it live there's no time for fake
[04:07.03] So people in the world are you ready for some action
[04:08.88] We gonna spread this rap like a chain reaction
[04:10.61] Listen very close and you will agree
[04:12.56] There's no escape back we're family
[04:30.06] 
[04:15.25] Celebrate good rimes - Come on - It's a celebration
[04:23.36] Celebrate good rimes - Come on - Celebration
[04:45.36] 
[04:31.12] Behind the woods in the dunes is a castle of gold
[04:33.05] It's the castle of a king who's nineteen years old
[04:34.83] In one tower of the castle is a very tall man
[04:36.62] A sort of Prince call him Sven Miker G's right hand
[04:38.44] We're family forever doing things you love
[04:41.20] Bang biddely bang aie we're strong enough
[04:43.00] With another tall boy
[04:43.92] Now he's on the mix Deejay Fix make it funky like this
[05:10.92] 
[04:53.02] We are family - We are family - Celebrate good rimes -
[05:41.13] Come on - It's a celebration
[05:43.99] Celebrate good rimes - Come on - Celebration -
[05:48.48] We are family - We are family -