[00:16.15] We're back together Miker G and Sven
[00:17.94] With another smash you can understand
[00:19.70] With Deeiay Fix always on our side
[00:22.59] We're like a big family prepared to fight
[00:24.32] Let's show the world what
[00:26.18] We can do rappin' rockin' and some cuttin' too
[00:27.95] With small Prince G there's no escape back yoh
[00:30.62] Miker G it's your turn to rap
[00:45.12] 
[00:32.41] Well the time is right celebrate and sing
[00:34.22] Can you feel it a sensation come on do your thing
[00:36.10] With the boys you already know and we're in the show
[00:37.87] Miker G and Sven and we're ready to go
[00:40.55] Deejay Fix on our side we introduce to you
[00:42.34] The man who can cuttin' and rappin' too.
[00:44.11] So if you are ready to go for it you can scream with me
[00:46.15] 'No me' it doesn't matter cause we're family
[01:08.15] 
[00:48.80] Celebrate good rimes - Come on - It's a celebration
[00:56.98] Celebrate good rimes - Come on - Celebration
[01:18.98] 
[01:04.16] About one hundred years you can take a look
[01:05.99] You'll Find our names in the history book
[01:07.74] Miker G and Sven in 1986
[01:10.49] And the cut professor named Deejay Fix
[01:12.22] Let's rule the world with our fresh and cool rimes
[01:14.05] Like a family in our frgsh and good times
[01:15.86] With the prince of rap call him Miker G
[01:17.71] We're no friends yoh we are family
[01:20.45] We saw people who were dancing on our new fresh beat
[01:22.25] Screaming we are family oh so sweet
[01:24.03] I told them yeah that's it can you do it again
[01:25.88] Scream familiy well thank you frien
[01:28.54] Cause we're back again
[01:29.49] With Deeiay Fix a new royal family and in the mix
[01:32.22] The sound of the past call it history
[01:34.04] We made it new to celebrate our new family
[01:55.04] 
[01:36.78] Celebrate good rimes - Come on - It's a celebration
[01:44.85] Celebrate good rimes - Come on - Celebration
[02:06.85] 
[02:08.13] That was funny worth the money can you rock with me
[02:09.93] I will mp a little faster go Miker G
[02:12.68] Like move it work it out let jam on it
[02:31.68] 
[02:14.45] So freaks are you ready for this is something understand
[02:15.35] Your party will be fresh if you will take this
[02:16.28] Yam on freaks yam yam on freaks right yam on
[02:18.02] Freaks yam yam yam don't bite
[02:32.52] 
[02:19.81] Miker G the human beatbox you can call him Rox
[02:26.51] When he's busin' loose he's got the rhythm in the box
[02:28.35] So listen everybody ta the sound we make
[02:30.16] We can do it live there's no time for fake
[02:32.02] So people in the world are you ready for some action
[02:33.82] We gonna spread this rap like a chain reaction
[02:36.53] Listen very close and you will agree
[02:38.31] There's no escape back we're family
[02:55.81] 
[02:41.07] Celebrate good rimes - Come on - It's a celebration
[02:49.12] Celebrate good rimes - Come on - Celebration
[03:11.12] 
[02:56.43] Behind the woods in the dunes is a castle of gold
[02:58.23] It's the castle of a king who's nineteen years old
[03:00.08] In one tower of the castle is a very tall man
[03:01.85] A sort of Prince call him Sven Miker G's right hand
[03:04.59] We're family forever doing things you love
[03:06.34] Bang biddely bang aie we're strong enough
[03:08.19] With another tall boy
[03:08.87] Now he's on the mix Deejay Fix make it funky like this
[03:35.87] 
[03:18.78] We are family - We are family - Celebrate good rimes -
[03:32.28] Come on - It's a celebration
[03:36.70] Celebrate good rimes - Come on - Celebration -
[03:44.93] We are family - We are family -