[00:00.69] Let's have a celebration by the sea
[00:05.63] And get together in peace and harmony
[00:10.29] A celebration come and have some fun
[00:14.35] Singing oh oh ooh oh, oh oh oh ooh oh
[00:32.85] 
[00:19.93] Let's have a celebration by the sea
[00:24.77] And get together in peace and harmony
[00:29.68] A celebration come and have some fun
[00:33.55] Singing oh oh ooh oh, oh oh oh ooh oh
[00:38.37] Singing oh oh ooh oh, oh oh oh ooh oh
[00:56.87] 
[00:45.96] Bang, bang, bang
[00:47.36] Here comes the jam
[00:48.17] It's the fun factory
[00:49.42] Coming with the next party jam
[01:04.42] 
[00:50.10] So what's up, what's on
[00:52.03] Baby, come on tell me
[00:53.05] Is it me? Is it you?
[00:54.14] Tell me, tell me, please don't play me
[01:13.14] 
[00:55.79] Chillin' with the girlies
[00:56.83] Ridin' with the fellows in my car
[00:58.52] Di di di di dam di di da
[01:10.52] 
[00:59.65] So come on wave your hands in the air
[01:02.20] So come on wave it like you just don't care
[01:04.88] And if you're down with the fun factory groove
[01:07.38] Somebody say, oh yeah
[01:17.88] 
[01:10.03] Let's have a celebration by the sea
[01:15.23] And get together in peace and harmony
[01:20.02] A celebration come and have some fun
[01:23.81] Singing oh oh ooh oh, oh oh oh ooh oh
[01:42.31] 
[01:29.79] Let's have a celebration by the sea
[01:34.42] And get together in peace and harmony
[01:39.14] A celebration come and have some fun
[01:42.98] Singing oh oh ooh oh, oh oh oh ooh oh
[01:47.75] Singing oh oh ooh oh, oh oh oh ooh oh
[02:06.25] 
[01:55.63] Slam, slam, slam
[01:56.93] Here comes the van
[01:57.98] It's fun factory
[01:59.09] And we do the best we can
[02:11.59] 
[02:00.31] We ring a ding ding
[02:01.64] And we ring a ring dong
[02:02.56] We hype up the place
[02:03.86] With the bombastic song
[02:15.36] 
[02:05.29] We move to the left
[02:06.33] We move to the right
[02:07.58] And we wave
[02:08.09] Our hands from side to side
[02:21.59] 
[02:09.97] You better step back
[02:10.53] 'Cause we don't stop, we want
[02:12.34] So let's step together
[02:13.34] And have some fun
[02:21.84] 
[02:15.18] There is a place
[02:16.55] Where we have some fun
[02:19.19] Yes, it's better all together
[02:21.48] And we're dancing one on one
[02:35.48] 
[02:24.74] There is a place
[02:26.17] Where we have some fun
[02:28.61] Yes it's better all together
[02:30.87] And we're dancing one on one
[02:34.39] Let's have a celebration by the sea
[02:38.81] And get together in peace and harmony
[02:44.07] A celebration come and have some fun
[02:47.71] Singing oh oh ooh oh, oh oh oh ooh oh
[02:53.65] Let's have a celebration by the sea
[02:58.44] And get together in peace and harmony
[03:03.25] A celebration come and have some fun
[03:06.98] Singing oh oh ooh oh, oh oh oh ooh oh
[03:11.78] Singing oh oh ooh oh, oh oh oh ooh oh
[03:16.55] Singing oh oh ooh oh, oh oh oh ooh oh